upstream sentry {
  server 127.0.0.1:9000 fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name sentry.your.domain.com;

  access_log /var/log/nginx/sentry.access.log;

  root /home/ubuntu/sentry;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://sentry;
    proxy_redirect off;
  }
}
