[program:sentry-web]
user=www-data
group=www-data
directory=/home/ubuntu/sentry
command=/home/ubuntu/sentry/bin/sentry --config=/home/ubuntu/sentry.conf.py start
environment=PATH="/home/ubuntu/sentry/bin"
autostart=true
autorestart=true
redirect_stderr=true
